 
 /* Extra large devices  */
@media (min-width: 1200px) { 
    .home_image_part::after {
        
        left: 55%;
        bottom: -50px;
    }
    .social_media_part {
      
        bottom: 110px;
        right: 200px;
    }
    .education_part i::after{
        
        bottom: -100px;
        
        
        }

}


/* Large devices */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .home_image_part::after {
        
        left: 58%;
        bottom: -50px;
    }

    .social_media_part {
      
        bottom: 130px;
        right: 135px;
    }
    .education_part i::after{
        
        bottom: -100px;
        
        
        }

 }

/* Medium devices  */
@media (min-width: 768px) and (max-width: 991.98px) { 

    #home_part {
        
        padding-top: 80px;
        padding-bottom: 80px;
        
    }
    .home_text_part p{
        padding-bottom: 20px;
    }
    .home_image_part::after {
        
        left: 56%;
        bottom: -50px;
    }
    .social_media_part {
      
        bottom: 50px;
        right: 265px;
    }
    .education_part i::after{
        
        bottom: -110px;
        
        
        }
 }

 /* Small devices  */
 @media (min-width: 576px) and (max-width: 767.98px) { 

    #home_part {
        
        padding-top: 80px;
        padding-bottom: 80px;
        
    }
    .home_text_part p{
        padding-bottom: 20px;
    }

    .home_image_part::after {
        
        left: 55%;
        bottom: -50px;
    }

    .social_media_part {
      
        bottom: 50px;
        right: 170px;
    }
    .education_part i::after{
        
        bottom: -110px;
        
        
        }
  }

 /* Extra small devices  */
@media (max-width: 575.98px) { 
    #home_part {
        
        padding-top: 80px;
        padding-bottom: 80px;
        
    }
    .home_text_part p{
        padding-bottom: 20px;
    }
    .home_image_part {
        padding-left: 0px;
        
    }
    .home_image_part img {
       
        height: 300px;
        width: 300px;
    }
    .home_image_part::after {
        
        left: 50%;
        bottom: -50px;
    }
    .social_media_part {
      
        bottom: 50px;
        right: 60px;
    }
    .heading_part h2{
       line-height: 30px;
    }
    .education_part{
        
        border-right: none;
    
        
        
    }
    .education_part h3{
        font-size: 14px;
     
         
         
     }
     .education_part i::after{
        
        bottom: -120px;
       
        
        
        
        
        }
    
 }



 
