<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>personal</title>
  <!-- google fonts start  -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat+Alternates:wght@300;400;500;700&family=Playfair+Display:ital,wght@0,500;0,700;0,800;1,400;1,600&family=Poppins:wght@700&display=swap" rel="stylesheet"> 
  <!-- google fonts end -->
  <!-- all common css start -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <!-- all common css end --> 

</head>
<body>
  <!-- sidenav start -->
  <nav class="navbar navbar-light fixed-top ">
    <!-- bar start  -->
     <a id="navmenubar" class="navbar-brand " href="#"><i class="fas fa-bars icon "></i></a>
    <!-- bar end  -->
  

    </nav> 
    
    <div class="sidenav">
     
      
    </div>
    <div id="sidenavId" class="sidenavclose mt-5">
      <!-- menu start  -->
 <ul>
   <li>
    <a class="nav_menu_item" href="#home_part">  Home</a>
    <a  class="nav_menu_item" href="#features">  Features</a>
    <a class="nav_menu_item" href="#portfolio_part">  Portfolio</a>
    <a class="nav_menu_item" href="#Resume">  Resume</a>
    <!-- <a class="nav_menu_item" href="#">  About Me</a> -->
    <a class="nav_menu_item" href="#Contact">  contact</a>
    
  
   </li>
 </ul>
 <!-- menu end  -->
    

    </div>
    <!-- overlay start  -->
    <div id="fullcontentoverlay" class="sidenavoverlayclose">

    </div>
    <!-- overlay end  -->
  
  <!-- sidenav end -->


  <!-- home start  -->

  <section id="home_part">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
           <div class="home_text_part">
            <h1>Hello!</h1>
            <h2> I'm Md.Nazmul Hossain</h2>
           
              <h3> A Professional Web Designer </h3>
              
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae non nemo nisi, nihil dolores tempore deserunt. Libero cum consequatur aspernatur, tenetur excepturi aliquid earum necessitatibus dolor eius consequuntur, repellat praesentium?

            </p>
          </div>
        </div>
        <!-- <div class="col-lg-6"> -->
          <div class="home_image_part m-auto">
           
            <img src="images/logo.jpeg"  alt="image"> 
          </div> 
        </div>
      </div>
    </div>
    <div class="social_media_part ">
     
      <a href=""><i class="fab fa-facebook"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>

      <a href=""><i class="fab fa-linkedin"></i></a>

      
    </div>
  </section>
  <!-- home end  -->


  <!-- features start  -->

<section id="features">
  <div class="container ">
    <!-- feature text part start  -->
    <div class="row ">
      <div class="col-lg-4 m-auto">
        <div class="features_text_part ">
          <h3>#Features</h3>
          <h2>My Services</h3>
  
        </div>
      </div>
    </div>
  
    <!-- feature text part end  -->

    <!-- feature item part start  -->
    <div class="row service_slick">
        <div class="col-lg-4">
          <div class="features_item_part">
            <div class="features_item_icon">
              <i class="fab fa-artstation"></i>
            </div>
    
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias vel vero pariatur dolorem modi a quibusdam recusandae consectetur architecto.
              
            </p>
            
            <a href=""><i class="far fa-hand-point-right last_icon"></i></a>
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features_item_part">
            <div class="features_item_icon">
              <i class="fab fa-wikipedia-w"></i>
            </div>
    
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias vel vero pariatur dolorem modi a quibusdam recusandae consectetur architecto.
              
            </p>
            
            <a href=""><i class="far fa-hand-point-right last_icon"></i></a>
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features_item_part">
            <div class="features_item_icon">
              <i class="fas fa-code"></i>
            </div>
    
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias vel vero pariatur dolorem modi a quibusdam recusandae consectetur architecto.
              
            </p>
            
            <a href=""><i class="far fa-hand-point-right last_icon"></i></a>
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features_item_part">
            <div class="features_item_icon">
              <i class="far fa-question-circle"></i>
            </div>
    
            <h3>Customer Support </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias vel vero pariatur dolorem modi a quibusdam recusandae consectetur architecto.
              
            </p>
            
            <a href=""><i class="far fa-hand-point-right last_icon"></i></a>
            
          </div>
        </div>

    </div>
    

  
    
     
    <!-- feature item part end  -->

  </div>
</section>

  <!-- features end -->

  <!-- portfolio part start  -->

  <section id="portfolio_part">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 m-auto">
          <div class="portfolio_button_part text-center ">
            <h3>#Portfolio</h3>
            <button onclick="myFunction()">All</button>
            <button onclick="mobileFunction()">Mobile App</button>
            <button onclick="designFunction()">Design</button>
            <button onclick="deveFunction()">Development</button>
          </div>
        </div>
        <div class="row" id="card-container">
          
          <div class="col-lg-4 ">
          <div class="portfolio_item_part">
            <div class="portfolio_img_part">
              
                <img src="images/appdev.jpg" alt="">
                <div class="portfolio_img_overlay"></div>
                <div class="portfolio_img_icon"><i class="fas fa-info"></i></div>

          </div>
          <div class="portfolio_text_part">
            <h3>App Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ipsam dolorem et atque soluta vero explicabo expedita quasi. Fugit aspernatur reprehenderit suscipit id. Illo, cupiditate dolores. </p>
          </div>
            

          </div>
        </div>
          <div class="col-lg-4 ">
          <div class="portfolio_item_part">
            <div class="portfolio_img_part">
              
                <img src="images/web design.jpg" alt="">
                <div class="portfolio_img_overlay"></div>
                <div class="portfolio_img_icon"><i class="fas fa-info"></i></div>

          </div>
          <div class="portfolio_text_part">
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ipsam dolorem et atque soluta vero explicabo expedita quasi. Fugit aspernatur reprehenderit suscipit id. Illo, cupiditate dolores. </p>
          </div>
            

          </div>
        </div>
          <div class="col-lg-4 ">
          <div class="portfolio_item_part ">
            <div class="portfolio_img_part">
              
                <img src="images/develop.jpg" alt="">
                <div class="portfolio_img_overlay"></div>
                <div class="portfolio_img_icon"><i class="fas fa-info"></i></div>

          </div>
          <div class="portfolio_text_part">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ipsam dolorem et atque soluta vero explicabo expedita quasi. Fugit aspernatur reprehenderit suscipit id. Illo, cupiditate dolores. </p>
          </div>
          </div>
        </div>
     
    
      </div>
    </div>
    </div>
    <div id="mobile-con" class="container">
          <div id="mobile" class="d-flex"></div>
        </div>
    
   
  </section>
  <!-- portfolio part end -->

  <!-- resume  part start -->

  <section id="Resume">
    <div class="container">
      <div class="row ">
       <div class="col-lg-6 m-auto ">
        <div class="heading_part text-center ">
          <h3>#Resume</h3>
          <h2> Educations & skills</h2>
          
        </div>
        
       </div>
       <div class="col-lg-7">
         <div class="education_part">
           <h3> <i class="fas fa-university"></i> Bachelor Degree</h3>
           <h4>Daffodil International University</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, velit.</p>
         
           
         </div>

         <div class="education_part ">
          <h3> <i class="fas fa-university"></i> Higher Secondary School Certificate</h3>
          <h4>Cambrian School & College</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, velit.</p>
        
          
        </div>

        <div class="education_part ">
          <h3> <i class="fas fa-university"></i> Secondary School Certificate</h3>
          <h4>Shaheen Academy School & College</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, velit.</p>
        
          
        </div>

        <div class="education_part ">
          <h3> <i class="fas fa-university"></i> Responsive Web Design</h3>
          <h4>Creative It Institute</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, velit.</p>
        
          
        </div>
       </div>
       <!-- skill part start  -->
       <div class="col-lg-5">
        <div class="skill_part ">
          <h3 class="mb-4 mt-5">html</h3>
         <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>

        <h3 class="mb-4 mt-5">Css</h3>
        <div class="progress">
         <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
       </div>

       <h3 class="mb-4 mt-5">Bootstrap</h3>
       <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
      </div>

      <h3 class="mb-4 mt-5">jQuery</h3>
      <div class="progress">
       <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
     </div>

     <h3 class="mb-4 mt-5">JavaScript </h3>
     <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
    </div>

        </div>

       </div>
       <!-- skill part end  -->

      </div>
    </div>
  </section>
  <!-- resume part  end-->

  <!-- conact part  start-->
  <section id="Contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 m-auto">
          <div class="upper_text">
            <h3>Contact Form</h3>
            <h5>Write Your Message Here</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 m-auto ">
          <div class="contact_form m-auto">
            <form action="#">
              <div class="first_two">
                <div class="input_group">
                  <input type="text" id="name" required>
                  <label for="name"><i class="fas fa-user-tie"></i> Your Name</label>
                </div>
                <div class="input_group">
                  <input type="text" id="number" required>
                  <label for="number"><i class="fas fa-mobile-alt"></i> Your Number</label>
                </div>

              </div>
              <div class="input_group">
                <input type="email" id="Email" required>
                <label for="Email"><i class="fas fa-envelope"></i> Your Email</label>
              </div>
            
             
              <div class="input_group">
                <textarea  id="message" cols="30" rows="8" required></textarea>
                <label for="message"><i class="fas fa-comment-alt"></i> Your Message</label>
              </div>
              <button type="submit">SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </section>

  <!-- contact part  end-->
  <!-- footer part start  -->
  <section id="footer">
    <div class="footer_text ">
      <h3><i class="far fa-copyright"></i> 2022 .All rights reserved by @engmdnazmul</h3>
    </div>
  </section>

  <!-- footer part end -->




   


  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  

  <script src="js/custom.js"></script>
</body>
</html>